<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Student</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script>
        function toggleMenu() {
            document.getElementById('dropdownMenu').classList.toggle('show');
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: navy;
            padding: 10px 20px;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar .nav-links {
            display: flex;
            gap: 20px;
        }
        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
            background-color: #003366;
        }
        .navbar .nav-links a:hover {
            background-color: #002244;
            border-radius: 10px;
        }
        .navbar .hamburger {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 60px;
            right: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            width: 150px;
            z-index: 1000;
        }
        .dropdown a {
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
            font-size: 16px;
        }
        .dropdown a:hover {
            background-color: #f4f4f4;
        }
        .show {
            display: block;
        }
        .container {
            max-width: 100%;
            width: 100%;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
           
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            display: flex;
            justify-content: center; 
            
        }
        .form-wrapper {
            max-width: 600px; /* Limits the width of the form on larger screens */
            width: 100%;
    
            padding: 20px;
            box-shadow: 0 0 6px 0 rgb(54, 54, 59);
            border-radius: 10px;
        } 
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        select {
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 2px 2px 2px rgb(77, 80, 83);
        }
        input[type="submit"] {
            padding: 10px;
            background-color: #16547e;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 40%;
            box-shadow: 2px 2px 2px grey;

        
        }
        input[type="submit"]:hover {
            background-color: #16547e;
            color: #fff;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            text-decoration: none;
        }
        .download {
            color: #fff;
            background-color: navy;
            padding: 10px;
            border-radius: 4px;
            
        }
        .download:hover {
            background-color: #1e90ff;
       
        }
        .home-link {
            color: #fff;
            background-color: darkblue;
            padding: 10px;
            border-radius: 4px;
         
            margin-left: 2em;
        }
        .home-link:hover {
            background-color: #1e90ff;
 
        }
        /* Media queries for responsiveness */
        @media (min-width: 769px) {
            .navbar .hamburger {
                display: none;
            }
            .navbar .dropdown {
                display: none;
            }
            .navbar .nav-links {
                display: flex;
                justify-content: flex-end;
                margin-bottom: 20px;
            }
        }
        @media (max-width: 768px) {
            .navbar .nav-links {
                display: none;
            }
            .navbar .hamburger {
                display: block;
            }
        }
        .logo{
            width: 4em;
            height: 4em;
            border-radius: 3em;
        }
        .footer{
            display: flex;
            justify-content: flex-end;
        

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
                <img class="logo" src="logo1.png" alt="">
        </div>
        <div class="nav-links">
            <a href="/home">Home</a>
            <a href="/register_student">Find a friend</a>
            <a href="home.html">MUBAS Portals</a>
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <div id="dropdownMenu" class="dropdown">
            <a href="/home">Home</a>
            <a href="/register_student">Find a friend</a>
            <a href="home.html">MUBAS Portals</a>
        </div>
    </div>
    <div class="container">
        <div class="form-wrapper">

            <h1>Class Register</h1>
            <form action="/register" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="phone">Phone number:</label>
                <input type="number" id="phone" name="phone" required>
                
                <label for="class">Class (Optional):</label>
                <select id="class" name="class">
                    <option value="">Select a class</option>
                    <option value="Electrical Technology">Electrical Technology</option>
                    <option value="Motor Vehicle Technology">Motor Vehicle Technology</option>
                    <option value="Wood Technology">Wood Technology</option>
                    <option value="Welding Technology">Welding Technology</option>
                </select>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
               
                <input type="submit" value="Register">
            </form>
            <span class="footer">
            <a href="/generate_pdf" class="download">Download Student PDF</a>
            <a href="home.html" class="home-link">Home</a>
        </span>
        </div>
    </div>
</body>
</html>
